{
  "First": {
    "Second": {
      "Third": {
        "ThirdValue": "This is the third value",
        "TimeoutInSeconds":  6
      },
      "SecondValue": "This is the second value"
    },
    "FirstValue": "This is the first value"
  },
  "RootValue": "This is the root value",
  "Logging": {
    "LogLevel": {
      "Default": "None"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "TestHost": "Information"
      }
    }
  }
}
